{
  "name": "amigo-secreto",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.js",
    "start": "node --env-file-if-exists=.env server/index.js",
    "seed": "node --env-file-if-exists=.env server/seed.js",
    "setup:local": "node scripts/setup-local.js",
    "build": "node scripts/build.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": { "@electric-sql/pglite": "^0.3.14" }
}
